EAGLE AutoRouter Statistics:

Job           : /Users/michaelprutsman/Google Drive/Stokes Drifter/Component Material (Satellite, GPS, MCU, etc.)/Satellite/PCB Single Side/Small GPS Board.brd

Start at      : 16:25:43 (4/16/15)
End at        : 16:25:46 (4/16/15)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  17 ( 0 Vias )

Router memory :   177776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
