EAGLE AutoRouter Statistics:

Job           : /Users/michaelprutsman/Google Drive/Stokes Drifter/Component Material (Satellite, GPS, MCU, etc.)/Satellite/Final PCB Design/NEW Drifter PCB.brd

Start at      : 08:56:23 (3/25/15)
End at        : 08:56:27 (3/25/15)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    49   predefined:  44 ( 1 Vias )

Router memory :   341088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    89.8 %    89.8 %    89.8 %    89.8 %    89.8 %

Final             : 89.8% finished
