EAGLE AutoRouter Statistics:

Job           : /Users/michaelprutsman/Google Drive/Stokes Drifter/Component Material (Satellite, GPS, MCU, etc.)/Satellite/Final PCB Design/NEW Drifter PCB.brd

Start at      : 08:43:13 (3/25/15)
End at        : 08:43:58 (3/25/15)
Elapsed time  : 00:00:08

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   1324488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         9        36        36        36        36        36
Vias              :         0        24        11         6         6         6
Resolution        :    23.1 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 
