EAGLE AutoRouter Statistics:

Job           : /Users/michaelprutsman/Google Drive/Stokes Drifter/Component Material (Satellite, GPS, MCU, etc.)/Satellite/Final PCB Design/NEW Drifter PCB.brd

Start at      : 08:43:13 (3/25/15)
End at        : 08:43:32 (3/25/15)
Elapsed time  : 00:00:04

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   89760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       102         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        27        28        29        29        29
Vias              :        11         6         6         5         6
Resolution        :    69.2 %    71.8 %    74.4 %    74.4 %    74.4 %

Final             : 
