EAGLE AutoRouter Statistics:

Job           : /Users/michaelprutsman/Google Drive/Stokes Drifter/Component Material (Satellite, GPS, MCU, etc.)/Satellite/Final PCB Design/NEW Drifter PCB.brd

Start at      : 08:43:13 (3/25/15)
End at        : 08:43:41 (3/25/15)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   341088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :        10         6         5         5         5
Resolution        :    89.7 %    89.7 %    89.7 %    89.7 %    89.7 %

Final             : 
