EAGLE AutoRouter Statistics:

Job           : /Users/michaelprutsman/Google Drive/Stokes Drifter/Component Material (Satellite, GPS, MCU, etc.)/Satellite/Final PCB Design/NEW Drifter PCB.brd

Start at      : 08:43:13 (3/25/15)
End at        : 08:43:53 (3/25/15)
Elapsed time  : 00:00:10

Signals       :    14   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   1324488

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         3         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        37        37        37        37        37
Vias              :        12         7         6         6         6
Resolution        :    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : 
